<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option>
<option value="FB5">FB5</option>
<option value="FB6">FB6</option>
<option value="FB7">FB7</option>
<option value="FB8" selected>FB8</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;8&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('FB8_2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_2</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">63</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;9&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB8_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">64</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;10&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB8_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">65</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('VGA_D1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">VGA_D1</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;11&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB8_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">66</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;12&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB8_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">67</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('AC_D1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">AC_D1</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;13&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB8_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">68</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;14&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB8_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">70</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('autoConfigAdrHit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">autoConfigAdrHit</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB8_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;15&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB8_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">71</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;0&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB8_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">72</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('autoConfigAdrDSHit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">autoConfigAdrDSHit</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB8_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('OpTxFX_DC77_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$77</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB8_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">73</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('memAdrHit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">memAdrHit</a></td>
<td align="center" width="10%">11</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a> <a href="Javascript:showPT('FB8_17_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_4</a> <a href="Javascript:showPT('FB8_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB8_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB8_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a> <a href="Javascript:showPT('FB8_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB8_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a> <a href="Javascript:showPT('FB8_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a> <a href="Javascript:showPT('FB8_1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_2</a> <a href="Javascript:showPT('FB8_1_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_3</a> <a href="Javascript:showPT('FB8_1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_4</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('AC_D0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">AC_D0</a></li>
<li>AS</li>
<li>A&lt;16&gt;</li>
<li>A&lt;17&gt;</li>
<li>A&lt;18&gt;</li>
<li>A&lt;19&gt;</li>
<li>A&lt;20&gt;</li>
<li>A&lt;21&gt;</li>
<li>A&lt;22&gt;</li>
<li>A&lt;23&gt;</li>
<li>BERR</li>
<li>CFGIN</li>
<li>DA&lt;0&gt;.PIN</li>
<li>DA&lt;10&gt;.PIN</li>
<li>DA&lt;11&gt;.PIN</li>
<li>DA&lt;12&gt;.PIN</li>
<li>DA&lt;13&gt;.PIN</li>
<li>DA&lt;14&gt;.PIN</li>
<li>DA&lt;15&gt;.PIN</li>
<li>DA&lt;8&gt;.PIN</li>
<li>DA&lt;9&gt;.PIN</li>
<li>RW</li>
<li><a href="Javascript:showEqn('VGA_D0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">VGA_D0</a></li>
<li><a href="Javascript:showEqn('autoconfigDone_FSM_FFd1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">autoconfigDone_FSM_FFd1</a></li>
<li><a href="Javascript:showEqn('autoconfigDone_FSM_FFd2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">autoconfigDone_FSM_FFd2</a></li>
<li><a href="Javascript:showEqn('ds')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ds</a></li>
<li><a href="Javascript:showEqn('memSpace0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">memSpace&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('memSpace1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">memSpace&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('memSpace2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">memSpace&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('shutUp')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">shutUp</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB7')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
