<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option>
<option value="FB5">FB5</option>
<option value="FB6" selected>FB6</option>
<option value="FB7">FB7</option>
<option value="FB8">FB8</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd13')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd13</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('FB6_2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_2</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">74</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd15')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd15</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a> <a href="Javascript:showPT('FB6_3_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_2</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd12')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd12</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a> <a href="Javascript:showPT('FB6_4_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_2</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('IO3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IO&lt;3&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB6_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a> <a href="Javascript:showPT('FB6_5_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_3</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">76</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd11')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd11</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB6_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">77</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd1</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a> <a href="Javascript:showPT('FB6_7_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_2</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd14')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd14</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB6_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a> <a href="Javascript:showPT('FB6_8_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_3</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">78</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;5&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB6_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">79</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('sigDTACK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">sigDTACK</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB6_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a> <a href="Javascript:showPT('FB6_10_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_3</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DA_R8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;8&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB6_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a> <a href="Javascript:showPT('FB6_11_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_3</a> <a href="Javascript:showPT('FB6_11_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_4</a> <a href="Javascript:showPT('FB6_11_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_5</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">80</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;6&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB6_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">81</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DA_R7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;7&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB6_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a> <a href="Javascript:showPT('FB6_13_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_3</a> <a href="Javascript:showPT('FB6_13_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_4</a> <a href="Javascript:showPT('FB6_13_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_5</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;7&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB6_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">82</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;4&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB6_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">85</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DA_R6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;6&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB6_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a> <a href="Javascript:showPT('FB6_16_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_3</a> <a href="Javascript:showPT('FB6_16_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_4</a> <a href="Javascript:showPT('FB6_16_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_5</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DG3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DG&lt;3&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB6_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">86</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">I/O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('DA_R5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;5&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB6_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB6_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB6_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a> <a href="Javascript:showPT('FB6_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB6_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('DA_R5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('DA_R6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('DA_R7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('DA_R8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">DA_R&lt;8&gt;</a></li>
<li>DA&lt;1&gt;.PIN</li>
<li>DA&lt;3&gt;.PIN</li>
<li>DA&lt;4&gt;.PIN</li>
<li>DA&lt;5&gt;.PIN</li>
<li>DA&lt;6&gt;.PIN</li>
<li>DA&lt;7&gt;.PIN</li>
<li><a href="Javascript:showEqn('IO3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IO&lt;3&gt;</a></li>
<li>DG&lt;8&gt;.PIN</li>
<li>DG&lt;7&gt;.PIN</li>
<li>DG&lt;6&gt;.PIN</li>
<li>DG&lt;5&gt;.PIN</li>
<li>RW</li>
<li><a href="Javascript:showEqn('ds')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ds</a></li>
<li><a href="Javascript:showEqn('ioAdrHit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ioAdrHit</a></li>
<li><a href="Javascript:showEqn('memAdrHit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">memAdrHit</a></li>
<li><a href="Javascript:showEqn('sigDTACK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">sigDTACK</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd1</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd11')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd11</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd12')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd12</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd13')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd13</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd14')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd14</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd15')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd15</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd2</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd3</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd5</a></li>
<li><a href="Javascript:showEqn('vgaStatemachine_FSM_FFd6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">vgaStatemachine_FSM_FFd6</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB5')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB7')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
